:root {
    --main-title-color: #FFFFFF;
    --second-title-color: #212121;
    --main-text-color: #757575;
    --second-text-color: color: rgba(255, 255, 255, 0.6);
    --colored-text: #2196F3;
    --hover-text: #2196F3;
    --main-btn-color: #FFFFFF;
    --second-btn-color: #757575;
    --btn-text-color: #212121;
    --section-servicec-fon: #2F303A;
    --section-work-fon: #E5E5E5;
    --section-our-fon: #E5E5E5;
    --section-team-fon: #F5F4FA;
    --footer-fon: #2F303A;
    --button-text-color: #F5F4FA;
    --time: 250ms;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    padding-left: 0em;
    list-style: none;
}


img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-connect {
    margin-left: auto;
}

.heder-list {
    display: flex;
}

.buton {
    cursor: pointer;
}

body {
    font-family: 'roboto';
    color: var(--main-text-color)
}

.head {
    font-family: 'roboto';
}

.link {
    text-decoration: none;
}


.section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .projects-list:htn-chil(4n) {
    padding-right: 0;
  }

/*---------------Logotipe---------------*/

.studio-nav {
    color: var(--second-title-color);
}

.studio-footer {
    color: var(--main-title-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: var(--time) var(--cubic);
}

/*---------------Modal---------------*/

.label-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing:0.1pt;
    color: #757575;
}

.label-input-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing:0.1pt;
}

.modal {
    width: 528px;
    height: 581px;
    background-color: #fff;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.btn-close {
    position: fixed;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    fill: #000000;
    background-color: #fff;
    transition: fill var(--time) var(--cubic);
    cursor: pointer;
  }

  .btn-close:hover, .btn-close:focus{
    fill: var(--hover-text);
  }
  
  .close {
    position: relative;
  }

  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.16;
    text-align: center;
    color: var(--btn-text-color);
    margin-bottom: 12px;
  }

  
  
  .modal-svg {
    fill: rgb(0, 0, 0);
}


  .modal-form-input {
      width: 100%;
      height: 40px;
      border: 1px solid rgb(33, 33, 33,20 );
      border-radius: 4px;
      padding-left: 41px;
      padding-right: 16px;
      color: #757575;
      cursor: pointer;
      transition: border-color var(--time) var(--cubic);
  }

  .modal-form-input:focus {
    border-color: var(--hover-text);
    outline: none;
    box-shadow: none;
  }

  .modal-form-input:focus + .modal-svg {
    fill: var(--hover-text);
  }

  .textarea-modal {
      resize: none;
      width: 100%;
      height: 120px;
      border: 1px solid #212121;
      border-radius: 4px;
      margin-bottom: 20px;
      padding-left: 16px;
      padding-top: 10px;
      padding-right: 16px;
      color: rgba(117, 117, 117, 50%);
      cursor: pointer;
  }

  .btn-form {
  width: 200px;
  border: none;  
  border-radius: 4px;
  height: 50px;
  font-weight: 500;
  color: var(--button-text-color);
  background-color: var(--hover-text);
  box-shadow: 0 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.modal-svg {
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill var(--time) var(--cubic);
}


.modal-icon {
    position: relative;
    margin-bottom: 12px;
}

.input-wrap-check {
    margin-bottom: 30px;
}

.contract {
    margin-left: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing:0.3pt;
    color: var(--hover-text);
}

.lablel-policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing:0.3pt;
    display: flex;
}

.check-item {
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 2px;
    display: block;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--time) var(--cubic), border var(--time) var(--cubic);

}

.modal-check:checked + .lablel-policy .check-item {
    background-color: var(--hover-text);
    border: none;
}

/*---------------HEADER---------------*/

.header-link-caren::after {
    content: '';
    display: block;
    position: relative;
    width: 100%;
    height: 4px;
    bottom: -30px;
    border-radius: 2px;
    color: var(--colored-text);
    background-color: var(--hover-text);
}

.header-link-caren {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--hover-text);
}

.header-item-mail {
    fill: currentColor;;
    margin-right: 10px;
    transition: fill var(--time) var(--cubic);
}

.header-item-mail:hover {
    fill: currentColor;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.heder-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    letter-spacing: 0.03em;
    color: var(--colored-text);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-item:not(:last-child) {
    margin-right: 45px;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    transition: color var(--time) var(--cubic);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--hover-text);
}
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    display: flex;
    align-items: center;
    padding: 32px 0;
    transition: color var(--time) var(--cubic);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--hover-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*---------------section-services---------------*/

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

.section-services {
    text-align: center;
    background: var(--section-servicec-fon);
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url(../images/fon-servises.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
}


.section-title {
    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;

}
.section-btn {
    border-radius: 4px;
    padding: 5px 32px;
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-btn-color);
    background: var(--hover-text);
    transition: background-color var(--time) var(--cubic);
}


.section-btn {
    cursor: pointer;
}

    

/*---------------section-work ---------------*/

.about-general {
    position: relative;
}

.about-actions {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.icon-box {
        width: 270px;
        height: 120px;
        background-color: #f5f4fa;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
}
.work-list {
    display: flex;
}

.work-li {
    width: 270px;
}
.work-li:not(:first-child) {
    margin-left: 30px;
}

.section-work-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-title-color);
    margin-bottom: 10px;
}
.section-work-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

/*---------------section-our-work ---------------*/

.section-ourwork {
    padding-top: 0px;
}

.section-ourwork-title {
    margin-bottom: 50px;
}
.about-list {
    display: flex;
}

.about-item:not(:first-child) {
    margin-left: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-ourwork-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
}

/*---------------section-team ---------------*/

.section-team-title {
    margin-bottom: 50px;
}

.list-team {
    display: flex;
}
.section-team {
    background: var(--section-team-fon);
}

.team-li:not(:first-child) {
    margin-left: 30px;
}

.team-div {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.section-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color)
}
.section-team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 10px;
}
.section-team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.footer-box2 {
    margin-left: 70px;
  }


.name-social-item {
    width: 44px;
    height: 44px;
}

.name-social-item + .name-social-item {
    margin-left: 10px;
}

.name-social-link {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    transition: color var(--time) var(--cubic), background-color var(--time) var(--cubic);
}

.name-social-icon {
    fill: currentColor;
  }


.name-social-link:hover,
.name-social-link:focus {
    background-color: var(--hover-text);
    color: var(--main-btn-color);
}


.name-social-list {
    display: flex;
    justify-content: center;
}
/*--------------section-customer------------*/

.customer-head {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--btn-text-color);
    margin-bottom: 50px;
}

.customer-list {
    display: flex;
}

.customer-link {
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #afb1b8;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    transition: color var(--time) var(--cubic);
}

.customer-icon {
    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
    color: var(--hover-text);
    border: 1px solid var(--hover-text);
}

.customer-item:not(:last-child) {
    margin-right: 30px;
}


/*---------------footer ---------------*/

.container-footer {
    display: flex;
    align-items: baseline;
}

.footer-social-icon {
    fill: var(--main-btn-color);
}

.footer-social-item {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-desc {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
  }

.footer-social-item + .footer-social-item {
    margin-left: 10px;
}

.heder-logo-footer {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    letter-spacing: 0.03em;
    color: var(--colored-text);
    margin-bottom: 20px;
    display: block;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    transition: background-color var(--time) var(--cubic);
  }

.footer-social-list {
    display: flex;
    justify-content: center;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--hover-text);
    color: var(--main-btn-color);
}

.footer {
    padding: 60px 0px;
    background: var(--footer-fon);
}

.footer-li {
    margin-bottom: 9px;
    display: block;
}

.footer-map {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    transition: color var(--time) var(--cubic);
}
.footer-communication {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-top: 10px;
    transition: color var(--time) var(--cubic);
}
.footer-map:hover,
.footer-map:focus {
    color: var(--hover-text);
}

.footer-communication:hover,
.footer-communication:focus {
    color: var(--hover-text);
    margin-top: 10px;
}

.footer-box3 {
    margin-left: 70px;
}

.footer--new {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    transition: background-color var(--time) var(--cubic);
}

.footer-btn-new {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border: transparent;
    display: flex;
    margin-left: 12px;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    transition: background-color var(--time) var(--cubic);
}

.foot-btn {
    margin-bottom: 20px;
}


.footer-li-new {
    display: flex;
}

.footer-social-new {
    margin-left: 10px;
}

.footer-input-new {
    margin-top: 20px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--footer-fon);
    color: #757575;
    cursor: pointer;
    transition: border-color var(--time) var(--cubic);
}

.footer-box1 {
    flex-grow: 1;
}

.footer-input-new:focus {
    outline: none;
    box-shadow: none;
}



/*---------------section-portfolio---------------*/


.portfolio-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn .filter-btn-li:not(:last-child) {
    margin-right: 8px;
}


.filter-btn {
    border-color: #f5f4fa;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 5px 16px;
    min-width: 93px;
    border-style: none;
    transition: background-color var(--time) var(--cubic), color var(--time) var(--cubic), box-shadow var(--time) var(--cubic);
}



.filter-btn:hover,
.filter-btn:focus {
    color: var(--main-btn-color);
    background: var(--hover-text)
}

.filter-btn:hover,
.filter-btn:focus {
    box-shadow: 0px 2px rgba(0, 0, 0, 0.12), 0px 1px rgba(0, 0, 0, 0.08), 0px 3px rgba(0, 0, 0, 0.1);

}

.filter-:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    cursor: pointer;
}

/*---------------section-portfolio---------------*/

.portfolio-img-rel {
    position: relative;
    overflow: hidden;
}

.portfolio-img-pretext {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}

.portfolio-link:hover .portfolio-img-pretext,
.portfolio-link:focus .portfolio-img-pretext {
  opacity: 1;
  transform: translateY(0);
}


.portfolio-link {
    display: block;
  }


  .portfolio-link:hover {
    background: var(--second-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  
.footer-social-item {
    width: 44px;
    height: 44px;
}

.section-title-portfolio {
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: #212121;
}

.work-list-p {
    display: flex;
    flex-wrap: wrap;
}

.work-item {
    margin-right: 30px;
    box-sizing: border-box;
    margin-bottom: 30px;

}

.work-item:nth-child(3n) {
    margin-right: 0;
}

.work-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}


.portfolio-div {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.section-title-portfolio-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: #757575;
}

.portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}
